views/index.jade
!!!5
html(lang="en")
  head
    meta(charset='utf-8')

    title Portfolio by Stefan Ritter

    meta(name='description',content='Portfolio by Stefan Ritter')
    meta(name='author',content='Stefan Ritter')
    meta(name='viewport',content='width=device-width, initial-scale=1.0')

    link(rel='author',href='https://plus.google.com/115904556340885582567?rel=author')
    link(href='http://fonts.googleapis.com/css?family=Oxygen+Mono',rel='stylesheet',type='text/css')
    link(href='../stylesheets/portfolio.css',rel='stylesheet',type='text/css')

  body

    div#app

    footer.mainFooter
      p
        | Portfolio is a 
        a(href='http://backbonejs.org/') backbone.js
        |  web app running on 
        a(href='http://nodejs.org/') node.js
        |  + 
        a(href='http://expressjs.com/') express.js
        | , by 
        a(href='https://plus.google.com/115904556340885582567?rel=author') Stefan Ritter

    style#dynamicStyle(type='text/css')

    script(src='../javascripts/jquery-1.9.1.min.js')
    script(src='../javascripts/underscore-min.js')
    script(src='../javascripts/backbone-min.js')
    script(src='../javascripts/application.js')
    script
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-40811749-1', 'herokuapp.com');
      ga('send', 'pageview');

views/index.html
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />

		<!--
 		 *
 		 *  Hi there, have a look at my source files here:
		 *  https://github.com/stefanRitter/portfolio
 		 *
 		-->

		<title>Portfolio by Stefan Ritter</title>
		<meta name="description" content="Portfolio, work, and projects by Stefan Ritter" />
		<meta name="author" content="Stefan Ritter" />
    <link rel="author" href="https://plus.google.com/115904556340885582567?rel=author" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<!-- fonts -->
		<link href='http://fonts.googleapis.com/css?family=Oxygen+Mono' rel='stylesheet' type='text/css'>
		
		<!-- styles -->
		<link href="stylesheets/portfolio.css" rel="stylesheet" type="text/css">
	</head>
	
	<body>

		<div id="app"></div>

		<footer class="mainFooter">
			<p>
				Portfolio is a <a href="http://backbonejs.org/">backbone.js</a> web app running on <a href="http://nodejs.org/">node.js</a> 
        + <a href="http://expressjs.com/">express.js</a>, by <a href="https://plus.google.com/115904556340885582567?rel=author">Stefan Ritter</a>
			</p>
		</footer>

    <style type="text/css" id="dynamicStyle"></style>

    <!-- libs -->
    <script src="javascripts/jquery-1.9.1.min.js"></script>
    <script src="javascripts/underscore-min.js"></script>
    <script src="javascripts/backbone-min.js"></script>
    <script src="javascripts/application.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-40811749-1', 'herokuapp.com');
      ga('send', 'pageview');
    </script>
	</body>
</html>
